debug = True

# Postgre Neon Server
# DATABASE_URL = postgresql://productdb_owner:Kno3gsa8IcMN@ep-long-queen-a5bz2ls5.us-east-2.aws.neon.tech/productdb?sslmode=require

# Local PgAdmin Database
DATABASE_URL = postgresql://postgres:Rohan#2345@localhost:5432/products_db